- name: Install UFW
  apt:
    name: ufw
    state: present

- name: Allow SSH (port 22)
  ufw:
    rule: allow
    port: 22
    proto: tcp

- name: Allow HTTP (port 80)
  ufw:
    rule: allow
    port: 80
    proto: tcp

- name: Allow HTTPS (port 443)
  ufw:
    rule: allow
    port: 443
    proto: tcp

- name: Allow Prometheus (port 9090)
  ufw:
    rule: allow
    port: 9090
    proto: tcp

- name: Allow Node Exporter (port 9100)
  ufw:
    rule: allow
    port: 9100
    proto: tcp

- name: Allow Alertmanager (port 9093)
  ufw:
    rule: allow
    port: 9093
    proto: tcp

- name: Enable UFW with default deny policy
  ufw:
    state: enabled
    default: deny
    logging: on
