- name: Download Alertmanager
  get_url:
    url: http://github.com/prometheus/alertmanager/releases/download/v0.25.0/alertmanager-0.25.0.linux-amd64.tar.gz
    dest: /tmp/alertmanager.tar.gz

- name: Extract Alertmanager
  unarchive:
    src: /tmp/alertmanager.tar.gz
    dest: /opt
    remote_src: yes

- name: Move Alertmanager binaries
  copy:
    src: /opt/alertmanager-0.25.0.linux-amd64/alertmanager
    dest: /usr/local/bin/alertmanager
    mode: '0755'

- name: Move amtool binary
  copy:
    src: /opt/alertmanager-0.25.0.linux-amd64/amtool
    dest: /usr/local/bin/amtool
    mode: '0755'

- name: Create Alertmanager configuration directory
  file:
    path: /etc/alertmanager
    state: directory

- name: Copy Alertmanager configuration file
  template:
    src: alertmanager.yml.j2
    dest: /etc/alertmanager/alertmanager.yml

- name: Create Alertmanager systemd service file
  copy:
    dest: /etc/systemd/system/alertmanager.service
    content: |
      [Unit]
      Description=Alertmanager
      After=network.target

      [Service]
      ExecStart=/usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml
      Restart=always

      [Install]
      WantedBy=multi-user.target

- name: Reload systemd
  systemd:
    daemon_reload: true


- name: Ensure Alertmanager service is enabled and started
  ansible.builtin.service:
    name: alertmanager
    state: started
    enabled: true
