- name: Install Prometheus and Node Exporter
  apt:
    name:
      - prometheus
      - prometheus-node-exporter
    state: present
  notify: Start Prometheus

- name: Configure Prometheus
  template:
    src: prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml
  notify: Restart Prometheus

- name: Deploy Prometheus Alert Rules
  template:
    src: alert_rules.yml.j2
    dest: /etc/prometheus/alert_rules.yml
  notify: Restart Prometheus

- name: Ensure Prometheus is running
  systemd:
    name: prometheus
    state: started
    enabled: true
- name: Restart Prometheus service
  ansible.builtin.service:
    name: prometheus
    state: restarted

- name: Install stress for load testing
  apt:
    name: stress
    state: present
    update_cache: yes
